# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build-webserver:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    # give me an npm base image
    docker:
      - image: cimg/node:19.6.1
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      # run npm install
      - run:
          name: "Run npm install"
          command: "npm install clean"
      # install parcel
      - run:
          name: "Install parcel"
          command: "npm install parcel"
      # run npm build
      - run:
          name: "Run npm build"
          command: "npm run build"
      # run docker build for the linux/amd64 platform
      - run:
          name: "Run docker build"
          command: "docker build -t webserver --platform linux/amd64 ."
      # tag the docker build 
      - run:
          name: "Tag docker build"
          command: "docker tag webserver us-east1-docker.pkg.dev/evcon-app/my-repository/webserver"



# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-webserver-workflow:
    jobs:
      - build-webserver
