# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
orbs:
  node: circleci/node@5.0.2
  gcp-gcr: circleci/gcp-gcr@x.y.z


# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build_and_test: # this can be any name you choose
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      # - run:
          # command: npm run test
          # name: Run tests
      - run:
          command: npm run build
          name: Build app
      - persist_to_workspace:
          root: ~/project
          paths:
            - Dockerfile
            - dist
  deploy:
    executor: gcp-gcr/default
    steps:
      # - checkout
      # - gcp-gcr/gcr-auth
      - gcp-gcr/build-image:
          image: webserver
          no_output_timeout: 20m
          registry-url: us-east1-docker.pkg.dev
      # - gcp-gcr/push-image:
          # digest-path: /tmp/digest.txt
          # image: orb-test
          # registry-url: eu.gcr.io

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-webserver-workflow:
    jobs:
      - build_and_test
      - deploy:
          requires:
            - build_and_test # only deploy if the build_and_test job has completed
          filters:
            branches:
              only: main # only deploy when on main      
