# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
orbs:
  node: circleci/node@5.0.2
  gcp-gcr: circleci/gcp-gcr@0.15.3
  gcp-gke: circleci/gcp-gke@2.2.0
  gcp-cli: circleci/gcp-cli@3.1.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build_and_test: # this can be any name you choose
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      # - run:
          # command: npm run test
          # name: Run tests
      - run:
          command: npm run build
          name: Build app
      - persist_to_workspace:
          root: ~/project
          paths:
            - Dockerfile
            - dist
  deploy:
    #see https://circleci.com/developer/orbs/orb/circleci/gcp-gcr
    executor: gcp-gcr/default
    steps:
      # - checkout
      - gcp-gcr/gcr-auth:
          registry-url: us-east1-docker.pkg.dev
      - gcp-gcr/build-image:
          attach-workspace: true
          image: my-repository/webserver
          no_output_timeout: 20m
          registry-url: us-east1-docker.pkg.dev
      - gcp-gcr/push-image:
          image: my-repository/webserver
          registry-url: us-east1-docker.pkg.dev   
  

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-webserver-workflow:
    jobs:
      - build_and_test
      # - deploy:
          # requires:
            # - build_and_test # only deploy if the build_and_test job has completed
          # filters:
            # branches:
              # only: main # only deploy when on main
      - gcp-gke/publish-and-rollout-image:
          cluster: evcon-app-gke
          container: webserver-container
          deployment: webserver
          image: my-repository/webserver
          tag: latest
          registry_url: us-east1-docker.pkg.dev
